{\rtf1\ansi\ansicpg1252\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VSCode Extensions:\
\
- Atom One Dark Theme\
- Auto Close Tag\
- Auto Import\
- Babel JavaScript\
- Bootstrap 4, Font awesome 4, Font Awesome 5 Free & Pro snippets for Visual Studio Code\
- Bracket Pair Colorizer\
- C/C++\
- C#\
- Debugger for FireFox\
- Debugger for Java\
- Docker\
- DotENV\
- ES7 React/Redux/GraphQL/React-Nativ. Snippets\
- ESLint\
- Fast Arrow\
- Git History\
- Indent-Rainbow\
- JavaScript (ES6) code snippets\
- jQuery Code Snippets\
- Live SASS Compiler\
- Live Share\
- Material Icon Theme\
- NPM\
- NPM Intellisense\
- Prettier - Code Formatter\
- python\
- REST Client\
- SASS\
- VSCode-Icons\
- VSCode-md\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Installs for Web Dev:\
\
- NodeJS - Latest Version				Link: https://nodejs.org/en/\
- NPM  [comes pre-installed with NodeJS]	Link: https://www.npmjs.com/get-npm\
- VSCode						Link: https://code.visualstudio.com/download\
- Git.   (Comes with GitBash)			Link: https://git-scm.com/downloads\
- Windows Terminal					In windows store - this is a WSL Linux shell just like GitBash\
- PostMan						Link: https://www.postman.com/downloads/\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Chrome Tools - This is a must!\
\
- React Developer Tools				Link: https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en\
- Redux Developer Tools				Link: https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd?hl=es\
- JSON Formatter					Link: https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa\
- Color ToolTip					Link: https://chrome.google.com/webstore/detail/eye-dropper/hmdcmlfkchdmnmnmheododdhjedfccka}